<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="layout_enabled"
        android:summary="@string/settings_layout_enabled_summary"
        android:title="@string/settings_layout_enabled"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="layout_enabled"
        android:key="layout_main_persistent_nav"
        android:summary="@string/settings_layout_main_persistent_nav_summary"
        android:title="@string/settings_layout_main_persistent_nav"
        app:iconSpaceReserved="false" />

    <com.hippo.ehviewer.preference.SidebarWidthSeekBarPreference
        android:defaultValue="2"
        android:key="layout_main_persistent_nav_width"
        android:title="@string/settings_layout_main_persistent_nav_width"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="layout_enabled"
        android:key="layout_settings_two_pane"
        android:summary="@string/settings_layout_settings_two_pane_summary"
        android:title="@string/settings_layout_settings_two_pane"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="layout_enabled"
        android:key="layout_detail_two_pane"
        android:summary="@string/settings_layout_detail_two_pane_summary"
        android:title="@string/settings_layout_detail_two_pane"
        app:iconSpaceReserved="false" />

    <com.hippo.ehviewer.preference.SidebarWidthSeekBarPreference
        android:defaultValue="2"
        android:key="layout_detail_left_width"
        android:title="@string/settings_layout_detail_left_width"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
