<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/below_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?attr/galleryDetailDivider"
    android:dividerPadding="@dimen/keyline_margin"
    android:orientation="vertical"
    android:padding="@dimen/keyline_margin"
    android:showDividers="middle">

    <include layout="@layout/gallery_detail_tags" />

    <include layout="@layout/gallery_detail_comments" />

    <include layout="@layout/gallery_detail_previews" />

</LinearLayout>
