<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/gallery_detail_header_large" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/left_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?attr/galleryDetailDivider"
            android:dividerPadding="@dimen/keyline_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/keyline_margin"
            android:showDividers="middle">

            <include layout="@layout/gallery_detail_info" />

            <include layout="@layout/gallery_detail_actions" />

        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/left_progress"
            style="@style/ProgressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/keyline_margin" />

    </FrameLayout>

</LinearLayout>
