<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="4dp">

    <com.hippo.ehviewer.widget.FixedThumb
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        app:aspect="0.667"
        app:maxAspect="0.8"
        app:minAspect="0.5"
        app:retryType="longClick"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
</LinearLayout>
