<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="?attr/dialogPreferredPadding"
    android:paddingTop="18dp">

    <com.hippo.widget.CuteSpinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/user_agent_types"
        android:paddingVertical="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_useragent_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/custom_user_agent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/custom_useragent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>