<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Hippo Seven
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/left_panel"
            android:layout_width="@dimen/gallery_detail_large_left_width"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <include layout="@layout/gallery_detail_left_large" />

            </ScrollView>

        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/galleryDetailDivider" />

        <FrameLayout
            android:id="@+id/right_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <include layout="@layout/gallery_detail_content_large" />

            </ScrollView>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="@style/ProgressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/keyline_margin" />

            <FrameLayout
                android:id="@+id/right_overlay_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/colorBackground"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_view"
        style="@style/ProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:fitsSystemWindowsInsets="top|bottom" />

    <TextView
        android:id="@+id/tip"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="8dp"
        android:gravity="center_horizontal"
        app:fitsSystemWindowsInsets="top|bottom" />

</FrameLayout>
